$NetBSD: patch-ac,v 1.1 2009/09/16 01:15:33 reed Exp $

--- settings/Makefile.in.orig	2012-04-28 20:43:33.000000000 +0000
+++ settings/Makefile.in
@@ -392,7 +392,7 @@ xfce4_session_settings_LDADD = \
 xfce4_session_settings_DEPENDENCIES = \
 	$(top_builddir)/libxfsm/libxfsm-4.6.la
 
-settingsdir = $(sysconfdir)/xdg/xfce4/xfconf/xfce-perchannel-xml
+settingsdir = $(datadir)/examples/xfce4/xfconf/xfce-perchannel-xml
 settings_DATA = xfce4-session.xml
 desktopdir = $(datadir)/applications
 desktop_in_files = xfce-session-settings.desktop.in
