$NetBSD$

--- scripts/startxfce4.in.orig	2012-04-28 20:43:27.000000000 +0000
+++ scripts/startxfce4.in
@@ -24,7 +24,7 @@ then
   OPTS=""
   for OPT in $*
   do
-    if test "x$OPT" == "x--help"
+    if test "x$OPT" = "x--help"
     then
       # print help and exit
       echo "Usage:"
@@ -37,7 +37,7 @@ then
       echo
 
       exit 0
-    elif test "x$OPT" == "x--with-ck-launch"
+    elif test "x$OPT" = "x--with-ck-launch"
     then
       # try to launch xfce4-session with ck-launch-session in xinitrc
       XFCE4_SESSION_WITH_CK="1"
